{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/productList/productList",
    "pages/news/news",
    "pages/newsDetail/newsDetail",
    "pages/productCompare/index",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "We Invest",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home.png",
        "selectedIconPath": "images/nav/home.png",
        "text": "Home"
      },
      {
        "pagePath": "pages/news/news",
        "iconPath": "images/nav/instruction.png",
        "selectedIconPath": "images/nav/instruction.png",
        "text": "News"
      },
      {
        "pagePath": "pages/productList/productList",
        "iconPath": "images/nav/product.png",
        "selectedIconPath": "images/nav/product.png",
        "text": "Service"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/nav/my.png",
        "selectedIconPath": "images/nav/my.png",
        "text": "My"
      }
    ]
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}